; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default environment (change via PlatformIO toolbar)
default_envs = nodemcuv2, esp32dev, esp01_1m

[common]
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH  ; For ESP8266
monitor_speed = 115200
;upload_port = COM8  ; तुमच्या ESP बोर्डचा पोर्ट बदला

; ESP8266 Configuration
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    ESPAsyncTCP@2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git ;#esp8266
    https://github.com/Links2004/arduinoWebSockets.git
    ESP8266mDNS

; ESP-01 ESP8266 Configuration
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
platform_packages = tool-esptoolpy@1.30000.201119 # this is esptool.py v3.0
lib_deps = 
    ESPAsyncTCP@2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git ;#esp8266
    https://github.com/Links2004/arduinoWebSockets.git
    ESP8266mDNS


; ESP32 Configuration
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    AsyncTCP@3.3.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git ;#esp32
    https://github.com/Links2004/arduinoWebSockets.git
    ESPmDNS